{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-auth-lesson-1","appId":"1:695372437143:android:4e6c941084c0e713ebfbd2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learn-auth-lesson-1","appId":"1:695372437143:ios:b16f46dc8f9a76f3ebfbd2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"learn-auth-lesson-1","appId":"1:695372437143:ios:b16f46dc8f9a76f3ebfbd2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-auth-lesson-1","configurations":{"android":"1:695372437143:android:4e6c941084c0e713ebfbd2","ios":"1:695372437143:ios:b16f46dc8f9a76f3ebfbd2","macos":"1:695372437143:ios:b16f46dc8f9a76f3ebfbd2","web":"1:695372437143:web:1b8e53627546d9f4ebfbd2","windows":"1:695372437143:web:54d9f1f34b0ad447ebfbd2"}}}}}}